# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

alias l='longrun'
alias g-d='git diff'
alias g-am='git commit -a --amend'
alias g-c='git commit -a'
alias jhm='jhbuild make'

if [ -f /etc/bash_completion ]; then
  . /etc/bash_completion
fi

export PATH="$HOME/.local/bin:$PATH"

HISTSIZE=5000
export HISTSIZE
shopt -s histappend

UNFUCK_BASH_HISTORY="history -a"
if test -n "${PROMPT_COMMAND}"; then
   PROMPT_COMMAND="${PROMPT_COMMAND};${UNFUCK_BASH_HISTORY}"
else
   PROMPT_COMMAND="$UNFUCK_BASH_HISTORY"
fi   

EDITOR="emacsclient"
export EDITOR

_format_wd ()
{
  pwd=$(pwd)
  base=$(basename "$pwd")
  parent=$(basename $(dirname "$pwd")) 
  pparent=$(basename $(dirname "$parent")) 
  if test "$pparent" != "/"; then
    echo -n "$parent/";
    echo -n "$base";
  else 
    if test "$parent" != "/"; then
      echo -n "/$parent/"
      echo -n "$base";
    else
      echo -n "/";
      echo -n "$base";
    fi
  fi
}

_format_inroot_dir ()
{
  if test -n "$INROOT_DIR"; then
    echo " [root=$INROOT_DIR]"
  else
    if test -n "$CERTIFIED_GNOMIE"; then
      echo " [jhbuild=$MONO_GAC_PREFIX]"
    fi
  fi
}

_format_uid ()
{
  if test $(id -u) = '0'; then
    echo -n " <"; echo -n "uid=0"; echo -n ">"; 
  fi
}

PS1_PREFIX='$(_format_wd)$(_format_uid)$(_format_inroot_dir)'
if test -n "$BASH_COMPLETION" && test -f /etc/bash_completion.d/git; then
  PS1_PREFIX="$PS1_PREFIX"'$(__git_ps1 " [git %s]")'
fi

PS1="$PS1_PREFIX"'\n\$ '
export PS1

